# pvAppApi

./: ehcache-test.xml  nb-configuration.xml  pom.xml
cassandra/: newEmptyYAML.yml
postgresql/: newEmptyYAML.yml
src/main/java/Account/: AccountHandler.java
src/main/java/ImageHandler/: ImageHandler.java
src/main/java/application/config/: ApplicationConfig.java
src/main/java/entities/: Event.java  Eventcomment.java  Eventlike.java  Friend.java  Horse.java  Member1.java  Message.java  Messagecomment.java  Messagelike.java  Rit.java  Ritcomment.java  Ritlike.java  Session.java
src/main/java/entities/service/: AbstractFacade.java  EventFacadeREST.java  EventcommentFacadeREST.java  EventlikeFacadeREST.java  FriendFacadeREST.java  HorseFacadeREST.java  Member1FacadeREST.java  MessageFacadeREST.java  MessagecommentFacadeREST.java  MessagelikeFacadeREST.java  RitFacadeREST.java  RitcommentFacadeREST.java  RitlikeFacadeREST.java  SessionFacadeREST.java
src/main/java/filter/: corsFilter.java  corsFilterBeanInfo.java
src/main/java/fjvb/nl/paardenvriendjes2018/: Member.java
src/main/java/fjvb/nl/paardenvriendjes2018/service/: AbstractFacade.java  ApplicationConfig.java  MemberFacadeREST.java
src/main/java/fjvb/nl/paardenvriendjes2018/service/service/: AbstractFacade.java  MemberFacadeREST.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
